digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Location_Noida <= 1.0\nentropy = 1.0\nsamples = 11700\nvalue = [5850, 5850]", fillcolor="#ffffff"] ;
1 [label="Notice_period <= 30.049\nentropy = 0.985\nsamples = 9254\nvalue = [3957, 5297]", fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Offered_band_E2 <= 0.0\nentropy = 0.998\nsamples = 5369\nvalue = [2830, 2539]", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="LOB_ERS <= 1.0\nentropy = 0.968\nsamples = 3587\nvalue = [2171, 1416]", fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label="LOB_BFSI <= 1.0\nentropy = 0.995\nsamples = 2513\nvalue = [1366, 1147]", fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label="entropy = 0.995\nsamples = 1893\nvalue = [866, 1027]", fillcolor="#e0f0fb"] ;
4 -> 5 ;
6 [label="entropy = 0.709\nsamples = 620\nvalue = [500, 120]", fillcolor="#eb9f69"] ;
4 -> 6 ;
7 [label="Percent_difference <= -0.006\nentropy = 0.812\nsamples = 1074\nvalue = [805, 269]", fillcolor="#eeab7b"] ;
3 -> 7 ;
8 [label="entropy = 0.922\nsamples = 612\nvalue = [406, 206]", fillcolor="#f2c19d"] ;
7 -> 8 ;
9 [label="entropy = 0.575\nsamples = 462\nvalue = [399, 63]", fillcolor="#e99558"] ;
7 -> 9 ;
10 [label="Location_Noida <= 0.001\nentropy = 0.951\nsamples = 1782\nvalue = [659, 1123]", fillcolor="#add7f4"] ;
2 -> 10 ;
11 [label="Notice_period <= 0.946\nentropy = 0.991\nsamples = 1483\nvalue = [659, 824]", fillcolor="#d7ebfa"] ;
10 -> 11 ;
12 [label="entropy = 0.877\nsamples = 162\nvalue = [114, 48]", fillcolor="#f0b68c"] ;
11 -> 12 ;
13 [label="entropy = 0.978\nsamples = 1321\nvalue = [545, 776]", fillcolor="#c4e2f7"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 299\nvalue = [0, 299]", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="Location_Noida <= 0.003\nentropy = 0.869\nsamples = 3885\nvalue = [1127, 2758]", fillcolor="#8ac5f0"] ;
1 -> 15 ;
16 [label="Offered_band_E2 <= 1.0\nentropy = 0.937\nsamples = 3187\nvalue = [1127, 2060]", fillcolor="#a5d3f3"] ;
15 -> 16 ;
17 [label="Location_Chennai <= 0.999\nentropy = 0.884\nsamples = 2480\nvalue = [750, 1730]", fillcolor="#8fc7f0"] ;
16 -> 17 ;
18 [label="entropy = 0.781\nsamples = 1545\nvalue = [358, 1187]", fillcolor="#75bbed"] ;
17 -> 18 ;
19 [label="entropy = 0.981\nsamples = 935\nvalue = [392, 543]", fillcolor="#c8e4f8"] ;
17 -> 19 ;
20 [label="Relocated_Yes <= 0.5\nentropy = 0.997\nsamples = 707\nvalue = [377, 330]", fillcolor="#fcefe6"] ;
16 -> 20 ;
21 [label="entropy = 1.0\nsamples = 653\nvalue = [323, 330]", fillcolor="#fbfdfe"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 698\nvalue = [0, 698]", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="LOB_ERS <= 0.005\nentropy = 0.771\nsamples = 2446\nvalue = [1893, 553]", fillcolor="#eda673"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Rex <= 0.509\nentropy = 0.725\nsamples = 2089\nvalue = [1668, 421]", fillcolor="#eca16b"] ;
24 -> 25 ;
26 [label="Offered_band_E1 <= 0.5\nentropy = 0.956\nsamples = 212\nvalue = [80, 132]", fillcolor="#b1d8f5"] ;
25 -> 26 ;
27 [label="Age <= 24.67\nentropy = 0.931\nsamples = 202\nvalue = [70, 132]", fillcolor="#a2d1f3"] ;
26 -> 27 ;
28 [label="entropy = 0.915\nsamples = 191\nvalue = [63, 128]", fillcolor="#9acdf2"] ;
27 -> 28 ;
29 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="LOB_EAS <= 0.004\nentropy = 0.62\nsamples = 1877\nvalue = [1588, 289]", fillcolor="#ea985d"] ;
25 -> 31 ;
32 [label="Age <= 24.055\nentropy = 0.596\nsamples = 1826\nvalue = [1562, 264]", fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label="entropy = 0.355\nsamples = 149\nvalue = [139, 10]", fillcolor="#e78a47"] ;
32 -> 33 ;
34 [label="entropy = 0.613\nsamples = 1677\nvalue = [1423, 254]", fillcolor="#ea975c"] ;
32 -> 34 ;
35 [label="Percent_hike_expected <= 36.975\nentropy = 1.0\nsamples = 51\nvalue = [26, 25]", fillcolor="#fefaf7"] ;
31 -> 35 ;
36 [label="entropy = 0.906\nsamples = 28\nvalue = [9, 19]", fillcolor="#97cbf1"] ;
35 -> 36 ;
37 [label="entropy = 0.828\nsamples = 23\nvalue = [17, 6]", fillcolor="#eead7f"] ;
35 -> 37 ;
38 [label="Accept_duration <= 0.02\nentropy = 0.95\nsamples = 357\nvalue = [225, 132]", fillcolor="#f4cbad"] ;
24 -> 38 ;
39 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Source_Employee Referral <= 0.968\nentropy = 0.961\nsamples = 343\nvalue = [211, 132]", fillcolor="#f5d0b5"] ;
38 -> 40 ;
41 [label="Gender_Male <= 0.017\nentropy = 0.984\nsamples = 296\nvalue = [170, 126]", fillcolor="#f8decc"] ;
40 -> 41 ;
42 [label="entropy = 0.803\nsamples = 49\nvalue = [37, 12]", fillcolor="#edaa79"] ;
41 -> 42 ;
43 [label="entropy = 0.996\nsamples = 247\nvalue = [133, 114]", fillcolor="#fbede3"] ;
41 -> 43 ;
44 [label="Joining_Bonus_Yes <= 0.5\nentropy = 0.551\nsamples = 47\nvalue = [41, 6]", fillcolor="#e99356"] ;
40 -> 44 ;
45 [label="entropy = 0.61\nsamples = 40\nvalue = [34, 6]", fillcolor="#ea975c"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
44 -> 46 ;
}